{
  "compilerOptions": {
    "esModuleInterop": true,
    /* Visit https://aka.ms/tsconfig to read more about this file */

    
    "target": "es2016",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    "module": "commonjs",                                /* Specify what module code is generated. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */

    "rootDir": "./src",
    "outDir": "./dist",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true, 
 
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "lib": ["esnext", "esnext.asynciterable", "DOM"],
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"],
  },
  // "files": ["src/types/graphql/@types/graphql.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["dist"]
}